# stgy

./: pom.xml
common/: pom.xml
common/src/main/java/com/scccy/config/: MinioConfig.java  MpMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfiguration.java  WebMvcConfig.java
common/src/main/java/com/scccy/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
common/src/main/java/com/scccy/pojo/: ResultData.java
common/src/main/java/com/scccy/stgy/common/config/: AsyncConfig.java  JwtProperties.java  Knife4jConfiguration.java  MinioConfig.java  MpMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfiguration.java  WebMvcConfig.java
common/src/main/java/com/scccy/stgy/common/enums/: RedisPrefixConsts.java  ResultCodeEnum.java
common/src/main/java/com/scccy/stgy/common/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
common/src/main/java/com/scccy/stgy/common/handlerInterceptor/: TokenInterceptor.java
common/src/main/java/com/scccy/stgy/common/pojo/: ResultData.java
common/src/main/java/com/scccy/stgy/common/untils/: FileFactor.java  JwtUtils.java  MobileNumberValidator.java
common/src/main/java/com/scccy/stgy/config/: AsyncConfig.java  Knife4jConfiguration.java  MinioConfig.java  MpMetaObjectHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
common/src/main/java/com/scccy/stgy/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
common/src/main/java/com/scccy/stgy/handlerInterceptor/: TokenInterceptor.java
common/src/main/java/com/scccy/stgy/pojo/: ResultData.java
model/: pom.xml
model/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  (+5 more)
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/scccy/admin/: WebAdminApplication.java
web/web-admin/src/main/java/com/scccy/admin/controller/: TermController.java
web/web-admin/src/main/java/com/scccy/stgy/admin/: WebAdminApplication.java
web/web-admin/src/main/java/com/scccy/stgy/admin/controller/: RoomController.java  TermController.java
web/web-admin/src/main/java/com/scccy/stgy/admin/service/: ApartmentFacilityService.java  ApartmentFacilityServiceImpl.java  GraphInfoServiceImpl.java  LeaseTermServiceImpl.java  RoomAttrValueServiceImpl.java  RoomFacilityServiceImpl.java  RoomInfoServiceImpl.java  RoomLabelServiceImpl.java  RoomLeaseTermServiceImpl.java  RoomPaymentTypeServiceImpl.java  RoomServiceImpl.java
web/web-admin/src/main/java/com/scccy/stgy/admin/service/impl/: ApartmentFacilityService.java  GraphInfoService.java  LeaseTermService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  RoomService.java
web/web-admin/src/main/java/com/scccy/stgy/web/admin/: WebAdminApplication.java
web/web-admin/src/main/java/com/scccy/stgy/web/admin/controller/: ApartmentController.java  AttrController.java  FacilityController.java  FeeController.java  FileController.java  LabelController.java  LoginController.java  PaymentController.java  RegionController.java  RoomController.java  SystemPostController.java  SystemUserController.java  TermController.java  UserController.java
web/web-admin/src/main/java/com/scccy/stgy/web/admin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  ApartmentService.java  AttrKeyService.java  AttrService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FacilityService.java  FeeKeyService.java  FeeService.java  FeeValueService.java  FileService.java  GraphInfoService.java  LabelInfoService.java  LabelService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentService.java  PaymentTypeService.java  ProvinceInfoService.java  RegionService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  RoomService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java  UserPostService.java  UserService.java  ViewAppointmentService.java
web/web-admin/src/main/java/com/scccy/stgy/web/admin/service/impl/: ApartmentFacilityServiceImpl.java  ApartmentFeeValueServiceImpl.java  ApartmentInfoServiceImpl.java  ApartmentLabelServiceImpl.java  ApartmentServiceImpl.java  AttrKeyServiceImpl.java  AttrServiceImpl.java  AttrValueServiceImpl.java  BrowsingHistoryServiceImpl.java  CityInfoServiceImpl.java  DistrictInfoServiceImpl.java  FacilityInfoServiceImpl.java  FacilityServiceImpl.java  FeeKeyServiceImpl.java  FeeServiceImpl.java  FeeValueServiceImpl.java  FileServiceImpl.java  GraphInfoServiceImpl.java  LabelInfoServiceImpl.java  LeaseAgreementServiceImpl.java  LeaseTermServiceImpl.java  LoginServiceImpl.java  PaymentServiceImpl.java  PaymentTypeServiceImpl.java  ProvinceInfoServiceImpl.java  RegionServiceImpl.java  RoomAttrValueServiceImpl.java  RoomFacilityServiceImpl.java  RoomInfoServiceImpl.java  RoomLabelServiceImpl.java  RoomLeaseTermServiceImpl.java  RoomPaymentTypeServiceImpl.java  RoomServiceImpl.java  SystemPostServiceImpl.java  SystemUserServiceImpl.java  UserInfoServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  ViewAppointmentServiceImpl.java  labelServiceImpl.java
web/web-admin/src/main/resources/: application.yml  log4j2.xml
web/web-app/: pom.xml
(+102 files in other folders)
